#
# this is our config, copied into the container
#

upstream nodeserver {
    # define backend (set of) server(s)
    # "nodebackend" is the name of the service in docker-compose
    server nodebackend;
    # cache connections for better performance
    # this is minimum of cached connections
    keepalive 16;
}

server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
######### proxy https requests ##############
server {
    # listen 443 ssl http2;
    listen 80;

    location /node {
        # proxy requests to named upstream server(s)
        proxy_pass http://nodeserver;
        
        # to benefit from "keepalive" setting in upstream def.
        # we need to set the http version and clear potential "Connection: close" in request
        proxy_http_version 1.1;
        proxy_set_header   Connection "";

        # pass along headers that will be of value for upstream server
        # might be needed for ip filtering etc
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host             $host;
        proxy_set_header   X-NginX-Proxy    true;

    }
    ############################################
}
